<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/@webpixels/css@1.1.5/dist/index.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
        {% block stylesheets %}{% endblock stylesheets %}
        <title>IMS: {% block title %} {% endblock title %}</title>

        <!-- Favicon -->
        <link rel="icon" href="{% static 'images/logo/favicon.png' %}" type="image/png">
        
        <!-- Responsive CSS Additions -->
        <style>
            .paginator {
                display: flex;
                justify-content: center;
            }
            
            /* Make navbar more responsive */
            @media (max-width: 767.98px) {
                .navbar-brand {
                    font-size: 18px !important;
                }
                
                .container-fluid {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
            
            /* Content wrapper responsive margins */
            @media (min-width: 992px) {
                #wrapper {
                    margin-left: 250px;
                    transition: margin-left 0.3s ease;
                }
            }
            
            @media (max-width: 991.98px) {
                #wrapper {
                    margin-left: 0;
                    transition: margin-left 0.3s ease;
                }
            }
        </style>
    </head>
    <body>
        {% include "store/sidebar.html" %}
        <section id="wrapper">
            <nav class="navbar navbar-expand-md bg-success">
                <div class="container-fluid px-2">
                  <div class="navbar-header d-flex align-items-center">
                    <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-bars text-white"></i>
                    </button>
                    <a class="navbar-brand" style="font-size: 20px;" href="{% url 'dashboard' %}">GanaSales<span class="text-warning">Lite</span></a>
                  </div>
                  <div class="collapse navbar-collapse" id="toggle-navbar">
                    <ul class="navbar-nav ms-auto">
                      <!-- Navbar items here -->
                    </ul>
                  </div>
                </div>
              </nav>
          {% block content%}

          {% endblock content%}
        </section>
        
        <!-- Bootstrap core JavaScript-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        {% block javascripts %}{% endblock javascripts %}
      </body>
</html>